#include 'protheus.ch'

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ lp51002   ºAutor  ³Mario K.            º Data ³  06/05/2019º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³                                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
// IIF(SA2->A2_XLP510$"1" .OR. SA2->A2_XCONT$"1" .OR. SE2->E2_NATUREZ $ "5004005   /1070001   /1060005   " .OR. SE2->E2_TIPO $ "PR /NDF" .OR. SE2->E2_PREFIXO$"AGL" .OR. SUBSTR(SE2->E2_NUM,1,3)$"AUT", 0, IIF(SA2->A2_CALCIRF=="1",SE2->(E2_VALOR+E2_INSS),0))

*/

User function LP51002()    

local nValor := 0

IF  SA2->A2_XLP510=="1" .OR. SA2->A2_XCONT=="1" .OR. SE2->E2_NATUREZ $ "5004005   /1070001   /1060005   " .OR. SE2->E2_TIPO $ "PR /NDF" .OR. SE2->E2_PREFIXO$"AGL" .OR. SUBSTR(SE2->E2_NUM,1,3)$"AUT"
       
     nValor := 0

ELSEIF SA2->A2_CALCIRF=="1" .AND. ALLTRIM(SE2->E2_ORIGEM)<>"MATA100"
    
    nValor := (SE2->E2_VALOR+SE2->E2_INSS)

ENDIF
   
Return(nValor)
           
