#INCLUDE "RWMAKE.CH"        // Incluido pelo assistente de conversao do AP5 IDE em 26/09/00

/*ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±ºPrograma  ³PAGACTA   ºAutor  ³Eduardo Augusto     º Data ³  26/02/2013 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Declaracao de variaveis utilizadas no programa atraves da   º±±
±±º			 ³funcao SetPrvt, que criara somente as variaveis definidas   º±±
±±º			 ³pelo usuario, identificando as variaveis publicas do sistemaº±±
±±º			 ³utilizadas no codigo. 									  º±±
±±º 		 ³Incluido pelo assistente de conversao do AP5 IDE 			  º±±
±±º 		 ³															  º±±
±±º 		 ³"PROGRAMA PARA SEPARAR A C/C DO CODIGO DE BARRA"			  º±±
±±º 		 ³CNAB BRADESCO A PAGAR (PAGFOR) - POSICOES (105-119)         º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Igreja Mundial						                      º±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/

User Function Pagacta()        // Incluido pelo assistente de conversao do AP5 IDE em 26/09/00
SetPrvt("_CTACED,_RETDIG,_DIG1,_DIG2,_DIG3,_DIG4,_NPOSDV")
SetPrvt("_DIG5,_DIG6,_DIG7,_MULT,_RESUL,_RESTO")
_CtaCed := "000000000000000" 
_cBanco := SUBSTR(SE2->E2_CODBAR,1,3)
If _cBanco <> "237"	.And. SEA->EA_MODELO == "31"	// Outros Bancos
	_CtaCed := "00000000000000" + Space(01)
ElseIf _cBanco == "237"	// BRADESCO
    _CtaCed  :=  STRZERO(VAL(SUBSTR(SE2->E2_CODBAR,37,7)),13,0)
    _RETDIG := " "
    _DIG1   := SUBSTR(SE2->E2_CODBAR,37,1)
    _DIG2   := SUBSTR(SE2->E2_CODBAR,38,1)
    _DIG3   := SUBSTR(SE2->E2_CODBAR,39,1)
    _DIG4   := SUBSTR(SE2->E2_CODBAR,40,1)
    _DIG5   := SUBSTR(SE2->E2_CODBAR,41,1)
    _DIG6   := SUBSTR(SE2->E2_CODBAR,42,1)
    _DIG7   := SUBSTR(SE2->E2_CODBAR,43,1)
    _MULT   := (VAL(_DIG1)*2) +  (VAL(_DIG2)*7) +  (VAL(_DIG3)*6) +   (VAL(_DIG4)*5) +  (VAL(_DIG5)*4) +  (VAL(_DIG6)*3)  + (VAL(_DIG7)*2)
    _RESUL  := INT(_MULT /11 )
    _RESTO  := INT(_MULT % 11)
    _DIGITO := STRZERO((11 - _RESTO),1,0)
    _RETDIG := IF( _resto == 0,"0",IF(_resto == 1,"P",_DIGITO))
    _CtaCed := _CtaCed + _RETDIG 
Else
    _CtaCed :=  STRZERO(VAL(STRTRAN(SUBSTR(SA2->A2_NUMCON,1,13),"-","")),13)
    _CtaCed +=	SUBSTR(SA2->A2_DIGCC,1,1)
    _CtaCed +=	SPACE(01) 
EndIf
// Substituido pelo assistente de conversao do AP5 IDE em 26/09/00 ==> __return(_Ctaced)
Return(_CtaCed)        // Incluido pelo assistente de conversao do AP5 IDE em 26/09/00
