#INCLUDE "RWMAKE.CH"        // incluido pelo assistente de conversao do AP5 IDE em 26/09/00

/*ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±ºPrograma  ³PAGAGEN   ºAutor  ³Eduardo Augusto     º Data ³  26/02/2013 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Declaracao de variaveis utilizadas no programa atraves da   º±±
±±º			 ³funcao SetPrvt, que criara somente as variaveis definidas   º±±
±±º			 ³pelo usuario, identificando as variaveis publicas do sistemaº±±
±±º			 ³utilizadas no codigo. 									  º±±
±±º 		 ³Incluido pelo assistente de conversao do AP5 IDE 			  º±±
±±º 		 ³															  º±±
±±º 		 ³"PROGRAMA PARA SEPARAR A AGENCIA DO CODIGO DE BARRA"		  º±±
±±º 		 ³CNAB BRADESCO A PAGAR (PAGFOR) - POSICOES (99-104)          º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Shoeller								                      º±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/

User Function Pagagen()        // Incluido pelo assistente de conversao do AP5 IDE em 26/09/00
SetPrvt("_AGENCIA,_RETDIG,_DIG1,_DIG2,_DIG3,_DIG4")
SetPrvt("_MULT,_RESUL,_RESTO,_DIGITO,") 
_Agencia := "00000" + " "
_cBanco := SUBSTR(SE2->E2_CODBAR,1,3)
If _cBanco <> "237" .And. SEA->EA_MODELO == "31"	// Outros Bancos
	_Agencia := "00000"
	_RETDIG  := Space(01)
ElseIf _cBanco == "237"	// BRADESCO
	_Agencia  :=  "0" + SUBSTR(SE2->E2_CODBAR,20,4)
	_RETDIG := " "
	_DIG1   := SUBSTR(SE2->E2_CODBAR,20,1)
	_DIG2   := SUBSTR(SE2->E2_CODBAR,21,1)
	_DIG3   := SUBSTR(SE2->E2_CODBAR,22,1)
	_DIG4   := SUBSTR(SE2->E2_CODBAR,23,1)
	_MULT   := (VAL(_DIG1)*5) +  (VAL(_DIG2)*4) +  (VAL(_DIG3)*3) +   (VAL(_DIG4)*2)
	_RESUL  := INT(_MULT /11 )
	_RESTO  := INT(_MULT % 11)
	_DIGITO := 11 - _RESTO
	_RETDIG := IF( _RESTO == 0,"0",IF(_RESTO == 1,"0",ALLTRIM(STR(_DIGITO))))
	_Agencia:= _Agencia + _RETDIG
Else
	_Agencia :=  STRZERO(VAL(STRTRAN(SA2->A2_AGENCIA,"-","")),5)
	_RETDIG   :=  STRZERO(VAL(SA2->A2_DVAGE),1)
EndIf
_Agencia:= _Agencia + _RETDIG
// Substituido pelo assistente de conversao do AP5 IDE em 26/09/00 ==> __Return(_Agencia)
Return(_Agencia)        // Incluido pelo assistente de conversao do AP5 IDE em 26/09/00
