#INCLUDE "RWMAKE.CH"        // incluido pelo assistente de conversao do AP5 IDE em 26/09/00
                     
/*ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±ºPrograma  ³PAGDOC    ºAutor  ³Eduardo Augusto     º Data ³  26/02/2013 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Declaracao de variaveis utilizadas no programa atraves da   º±±
±±º			 ³funcao SetPrvt, que criara somente as variaveis definidas   º±±
±±º			 ³pelo usuario, identificando as variaveis publicas do sistemaº±±
±±º			 ³utilizadas no codigo. 									  º±±
±±º 		 ³Incluido pelo assistente de conversao do AP5 IDE 			  º±±
±±º 		 ³															  º±±
±±º 		 ³"PROGRAMA PARA GRAVAR AS INFORMACOES COMPLEMENTARES"		  º±±
±±º 		 ³ CNAB BRADESCO A PAGAR (PAGFOR) - POSICOES (374-413)        º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Shoeller								                      º±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/

User Function Pagdoc()        // Incluido pelo assistente de conversao do AP5 IDE em 26/09/00
SetPrvt("_Doc,_Mod,")
_Mod := SUBSTR(SEA->EA_MODELO,1,2)
IF _Mod == "  "
   IF SUBSTR(SE2->E2_CODBAR,1,3) == "237"
      _Mod == "30"
   ELSE
      _Mod == "31"
   ENDIF
ENDIF
DO CASE
   CASE _Mod == "03" .OR. _Mod == "07" .OR. _Mod == "08"
        _Doc := IIF(SA2->A2_CGC==SM0->M0_CGC,"D","C")+"000000"+"01"+"01"+SPACE(29)
   CASE _Mod == "31"
        _Doc := SUBSTR(SE2->E2_CODBAR,20,25)+SUBSTR(SE2->E2_CODBAR,5,1)+SUBSTR(SE2->E2_CODBAR,4,1)+SPACE(13)
   OTHERWISE
        _Doc := SPACE(40)
ENDCASE
// Substituido pelo assistente de conversao do AP5 IDE em 26/09/00 ==> __return(_DOC)
Return(_Doc)        // Incluido pelo assistente de conversao do AP5 IDE em 26/09/00