#INCLUDE "RWMAKE.CH"        // Incluido pelo assistente de conversao do AP5 IDE em 26/09/00

/*ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±ºPrograma  ³PAGVAL    ºAutor  ³Eduardo Augusto     º Data ³  26/02/2013 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Declaracao de variaveis utilizadas no programa atraves da   º±±
±±º			 ³funcao SetPrvt, que criara somente as variaveis definidas   º±±
±±º			 ³pelo usuario, identificando as variaveis publicas do sistemaº±±
±±º			 ³utilizadas no codigo. 									  º±±
±±º 		 ³Incluido pelo assistente de conversao do AP5 IDE 			  º±±
±±º 		 ³															  º±±
±±º 		 ³"VALOR DO DOCUMENTO DO CODIGO DE BARRAS DA POSICAO (06-19)  º±±
±±º 		 ³NO ARQUIVO E DA POSICAO (191-204), QUANDO NAO FOR CODIGO DE º±±
±±º          ³BARRAS VAI O VALOR DO SE2."                		          º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Shoeller								                      º±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/

User Function Pagval()        // Incluido pelo assistente de conversao do AP5 IDE em 26/09/00
SetPrvt("_VALOR,")
_VALOR :=Replicate("0",14)
IF SUBSTR(SE2->E2_CODBAR,1,3) == "   "
    _VALOR   :=  STRZERO((SE2->E2_SALDO*100),14,0)
Else
    _VALOR  :=  "0" + SUBSTR(SE2->E2_CODBAR,6,14)
EndIf
// Substituido pelo assistente de conversao do AP5 IDE em 26/09/00 ==> __return(_VALOR)
Return(_VALOR)        // Incluido pelo assistente de conversao do AP5 IDE em 26/09/00