#Include 'Protheus.ch'
#Include 'FWMVCDef.ch'
#include "rwmake.ch"
#INCLUDE "RPTDEF.CH"
#INCLUDE "FWPrintSetup.ch"
#Include 'TopConn.ch'
 
 /*/{Protheus.doc} User Function XAPOIO
     (long_description)
     @type  Function
     @author user
     @since 08/12/2021
     @version version
     @param param_name, param_type, param_descr
     @return return_var, return_type, return_description
     @example
     (examples)
     @see (links_or_references)
     /*/
User Function XAPOIO(rRet)

Return rRet
