/*/Program U_MDIOK.PRG/*/
#INCLUDE "PROTHEUS.CH"

/*/
旼컴컴컴컴컫컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴커
쿑un+"o    쿢_MdiOk           쿌utor 쿘arinaldo de Jesus    Data 12/06/2007
쳐컴컴컴컴컵컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴캑
쿏escri+"o 쿑uncao de Validacao do Acesso MDI                                     
쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쿞intaxe   <vide parametros formais>                                              
쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쿛arametros<Vide Parametros Formais>                                              
쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쿝etorno   쿹MdiOk                                                            
쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쿚bserva+"o                                                        
쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쿢so       쿣alidar o Acesso ao Interface MDI                                     
읕컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸/*/
User Function MdiOk()

Local lMdiOk

Begin Sequence

    //Permite o Acesso ao SIGAMDI apenas para o Administrador do Sistema
    IF !( lMdiOk := ( __cUserId == "000000" .Or. __cUserId == "000054" ) ) //Administrador ou Roseli Lopes
        Break
    EndIF

End Sequence

Return( lMdiOk )
